/* Reset styles */
* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: inherit;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

nav ul {
  list-style: none;
}

img {
  vertical-align: top;
}

nav, footer, header, aside, label {
  display: block;
}

input, button, textarea {
  font-family: inherit;
  color: inherit;
}

::placeholder {
  color: inherit;
  font-family: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  background-color: #f5f6ee;
  font-family: sans-serif;
  font-size: 16px;
  color: #2b2136;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1230px;
  padding: 0 10px;
}

.no-scroll {
  overflow: hidden;
}

.header {
  width: 100%;
  padding: 10px 0;
}

.header__inner {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  box-shadow: 0px 0px 5px rgb(243, 149, 9);
  border-radius: 10px;
  padding: 10px;
}

.logo {
  width: 100px;
  height: 100px;
}

.logo__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}

.nav__link {
  font-size: clamp(14px, 0.2967rem + 1.2048vw, 18px);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.nav__link-active {
  color: rgb(243, 149, 9);
}

.lang {
  width: 100px;
  border: 1px solid rgb(243, 149, 9);
  border-radius: 5px;
  padding: 5px;
  font-family: sans-serif;
  font-size: 16px;
  background-color: #f5f6ee;
  cursor: pointer;
}

.lang__item {
  appearance: none;
  background-color: transparent;
}

.burger {
  display: none;
  width: 30px;
  height: 22px;
  position: relative;
  transition: all 0.3s;
  z-index: 10;
}

.burger__span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2.2px;
  border-radius: 1px;
  background-color: #2b2136;
  transition: all 0.3s;
}

.burger__span-one {
  top: 0;
}

.burger__span-two {
  top: 50%;
}

.burger__span-three {
  top: 100%;
}

@media (hover: hover) {
  .burger:hover .burger__span {
    background-color: rgb(243, 149, 9);
  }
  .nav__link:hover {
    color: rgb(243, 149, 9);
  }
  .lang__item:hover {
    background-color: rgb(243, 149, 9);
  }
}
@media (hover: none) {
  .burger:active .burger__span {
    background-color: rgb(243, 149, 9);
  }
  .nav__link:active {
    color: rgb(243, 149, 9);
  }
}
@media (max-width: 768px) {
  .burger {
    display: block;
  }
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    max-width: 100vw;
    height: 50vh;
    flex-direction: column;
    justify-content: flex-start;
    translate: 0 -100% 0;
    padding: 100px 0 0 0;
    background-color: #f5f6ee;
    z-index: 5;
    overflow: hidden;
    transition: all 0.5s;
  }
  .nav__list {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .untranslate {
    translate: 0 0 0;
    transition: all 0.5s;
  }
}
.hero {
  width: 100%;
  padding: 20px 0;
}

.hero__title {
  font-family: sans-serif;
  font-size: clamp(20px, 0.2155rem + 5.1724vw, 50px);
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.hero__inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 30px;
}

.hero__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.hero__text {
  max-width: 500px;
  line-height: 1.5;
}

.hero__img-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.hero__img {
  width: 512px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .hero__inner {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .hero__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
}/*# sourceMappingURL=style.css.map */