.hero {
  width: 100%;
  padding: 20px 0;
}

.hero__title {
  font-family: sans-serif;
  font-size: clamp(20px, 0.2155rem + 5.1724vw, 50px);
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.hero__inner {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: 30px;
}
.hero__content {
  @include flex-mix(space-between, center, row);
}
.hero__text {
  max-width: 500px;
  line-height: 1.5;
}
.hero__img-box {
  width: 100%;
  @include flex-mix(center, center, row);
}
.hero__img {
  width: 512px;
  max-width: 100%;
}

@media (max-width:768px) {
  .hero__inner {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    
  }
  .hero__content {
    @include flex-mix(center, center, row);
  }
}